# gmarm

./: .gitattributes  .gitignore  ACTUALIZACIONES_SPRINT_1.md  ADAPTACION_LICENCIAS_BDD.md  ADMIN_DASHBOARD_COMPLETO.md  ADMIN_DASHBOARD_FIXES_NEEDED.md  ADMIN_PENDIENTES.md  AGENTS.md  AGREGAR_VENDEDORES_PILOTO.md  APLICAR_EN_SERVIDOR_DEV_URGENTE.md  BUILD_STATUS.md  CLAUDE.md  COMO_MONITOREAR_GITHUB_ACTIONS.md  CORRECCIONES_BASE_DATOS.md  CORRECCIONES_FINALES.md  CORRECCION_IMPORTS.md  CORRECCION_IMPORTS_ESPECIFICOS.md  CURSOR_RULES_GUIDE.md  DEPLOYMENT_GUIDE.md  DIAGNOSTICO_502.md  DIAGNOSTICO_DEV_CAIDO.md  DIAGNOSTICO_DOCUMENTOS.md  DOCKER_DEV_GUIDE.md  EJECUTAR_EN_SERVIDOR_DEV.md  EJECUTAR_MIGRACION_PRODUCCION.md  EJECUTAR_REBUILD_FRONTEND_AHORA.md  EMAIL_CONFIGURACION_SMTP.md  ERRORES_DETECTADOS.md  ESTRATEGIA_RECURSOS_SERVIDOR.md  EXPLICACION_CORS.md  FASE_PILOTO_SECURITY.md  FIXES_ADMIN_ERRORES.md  FIXES_ADMIN_UX.md  FIX_ADMIN_NO_ROLES.md  FIX_CONFLICTOS_CONTENEDORES_DOCKER.md  Feature16Enero.md  GALERIA_IMAGENES_ARMAS.md  GITHUB_ACTIONS_SETUP.md  GUIA_CONFIGURACION_ENV_PRODUCCION.md  GUIA_CORS_PRODUCCION.md  (+122 more)
backend/: ANALISIS_BD_Y_ENTIDADES.md  APIS_IMPLEMENTADAS.md  API_ENDPOINTS.md  BACKEND_COMPLETO.md  Dockerfile  ENDPOINTS_JEFE_VENTAS_VENDEDOR.md  INICIO_PROYECTO.md  README.md  RESUMEN_IMPLEMENTACION.md  SPRING_BOOT_SETUP.md  docker-compose.yml  pom.xml
backend/.github/workflows/: ci-cd.yml
backend/src/main/java/com/armasimportacion/: ArmasimportacionApplication.java
backend/src/main/java/com/armasimportacion/config/: AppProperties.java  Auth.java  DataInitializer.java  EmailConfig.java  FileStorage.java  JacksonConfig.java  LoadDatabase.java  OAuth2.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/armasimportacion/controller/: AccesorioController.java  ArmaController.java  ArmaSerieController.java  AsignacionSerieController.java  AuthController.java  AutorizacionController.java  CategoriaArmaController.java  ClienteAccesorioController.java  ClienteArmaController.java  ClienteController.java  ClienteDocumentController.java  ClienteFormularioController.java  ClienteProcesoController.java  ConfiguracionSistemaController.java  ContratoController.java  DocumentoClienteController.java  DocumentoController.java  DocumentoExternoController.java  DocumentoFirmaController.java  EmailVerificationController.java  FinanzaController.java  GrupoImportacionController.java  HealthController.java  ImageController.java  InventarioController.java  JefeVentasController.java  LicenciaController.java  LocalizacionController.java  NotificacionController.java  OperacionController.java  OperacionesController.java  PagoController.java  PreguntaClienteController.java  RespuestaClienteController.java  RolController.java  TipoClienteController.java  TipoClienteImportacionController.java  TipoDocumentoController.java  TipoIdentificacionController.java  TipoImportacionController.java  (+4 more)
backend/src/main/java/com/armasimportacion/dto/: AccesorioDTO.java  AccesorioFisicoDTO.java  AlertaProcesoImportacionDTO.java  ArmaCreateDTO.java  ArmaDTO.java  ArmaImagenDTO.java  ArmaSerieDTO.java  ArmaStockDTO.java  ArmaUpdateDTO.java  AsignacionAccesorioDTO.java  CategoriaArmaDTO.java  ClienteAccesorioDTO.java  ClienteArmaCreateDTO.java  ClienteArmaDTO.java  ClienteCompletoCreateDTO.java  ClienteCreateDTO.java  ClienteDTO.java  ConfiguracionSistemaDTO.java  ContratoGenerarDTO.java  CuotaPagoCreateDTO.java  CuotaPagoDTO.java  DatosContratoDTO.java  DocumentoClienteCreateDTO.java  DocumentoClienteDTO.java  DocumentoGeneradoDTO.java  DocumentoGrupoImportacionDTO.java  EstadoImportacionDTO.java  EstadoPagoDTO.java  FirmaRequestDTO.java  FirmaResponseDTO.java  GrupoImportacionCreateDTO.java  GrupoImportacionDTO.java  GrupoImportacionProcesoDTO.java  GrupoImportacionProcesoUpdateDTO.java  GrupoImportacionResumenDTO.java  LicenciaDTO.java  PagarCuotaDTO.java  PagoCreateDTO.java  PagoDTO.java  PreguntaClienteDTO.java  (+16 more)
backend/src/main/java/com/armasimportacion/enums/: EstadoAccesorioFisico.java  EstadoArmaFisica.java  EstadoAsignacion.java  EstadoCliente.java  EstadoClienteGrupo.java  EstadoCuotaPago.java  EstadoDocumento.java  EstadoDocumentoGenerado.java  EstadoDocumentoGrupo.java  (+18 more)
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-local.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__agregar_config_email_cc_jefe_ventas.sql  V11__corregir_correos_recibo.sql  V12__agregar_firma_electronica_licencia.sql  V12__permitir_reuso_cedula_estado_eliminado.sql  V1__AgregarConfiguracionesEdadMinimaCuotas.sql  V2__normalizar_rutas_archivos.sql  V3__limpiar_recibos_duplicados.sql  V4__eliminar_sistema_cupo_legacy.sql  V5__agregar_estado_en_espera_cliente_arma.sql  V6__eliminar_cantones_duplicados.sql  V7__agregar_indices_rendimiento.sql  V8__agregar_estado_cambio_arma.sql  V9__agregar_estado_firmado_cliente_documento.sql
backend/src/main/resources/schemas/: cliente-create.schema.json  cliente-response.schema.json
backend/src/main/resources/templates/: contrato_profesional.html  recibo-cuota-pago.html
backend/src/main/resources/templates/autorizaciones/: autorizacion_venta.html
backend/src/main/resources/templates/contratos/: contrato_civil.html  contrato_compania_seguridad.html  contrato_deportista.html  contrato_militar_fuerza_aerea.html  contrato_militar_fuerza_terrestre.html  contrato_policial.html
backend/src/main/resources/templates/email/: README.md  alerta-proceso-importacion.html  confirmacion-proceso.html  contrato-cliente.html  contrato-con-documentos.html  contrato-con-pago.html  contratos-firmados-completo.html  documentos-generados.html  notificacion-vendedor.html  recibo-pago.html  verification-email.html
backend/src/main/resources/templates/pedidos/: pedido_armas_grupo_importacion.html
backend/src/test/java/com/armasimportacion/: ArmasimportacionApplicationTests.java
(+594 files in other folders)
